# --- Application Secrets ---
APP_USERNAME=admin
APP_PASSWORD=your_secure_password
SESSION_SECRET=change_this_to_a_random_string

# --- OSM Dashboard ---
# Put your full URL here including the user code
DASHBOARD_URL= 
SCRAPING_INTERVAL=60

# --- Email Configuration ---
SMTP_SERVICE=gmail
SMTP_USER=sender@yourdomain.com
SMTP_PASS=your-app-password-here


# --- UI Customization ---
UI_LOGIN_TITLE=Station 12 OSM Manager
# Leave these commented out to use the default files inside the container
# UI_LOGO_URL=
# UI_BACKGROUND_URL=

# Uncomment and point to a local folder containing logo.png and background.png
# UI_RESOURCES_PATH=./my-custom-branding

# ---ONLY for Docker installation on Google Run--- UNCOMMENT the GCS_BUCKET_NAME and DB_PATH below and provide appropriate values
# Ensure this bucket exists and is accessible by your application
#GCS_BUCKET_NAME=your-gcs-bucket-name    
# Path to the SQLite database file 
#DB_PATH=/app/fenz.db    
